input {
    kafka {
        bootstrap_servers => "dw-kafka:9092"
        topics => ["topic-scan-data"]
        auto_offset_reset => "earliest"
        decorate_events => false
    }
}
filter {
    json {
        source => "message"
    }
    fingerprint {
    	method => "MD5"
    	concatenate_sources => true
    	concatenate_all_fields => false
    	source => ["ip", "ts", "port"]
    	target => "[@metadata][document_id]"
    }
    date {
      match => [ "ts", "UNIX" ]
      remove_field => [ "ts" ]
    }
    mutate {
        remove_field => ["[message]"]
    }
    geoip {
      source => ["ip"]
    }
}
output {
  elasticsearch {
    hosts => ["dw-elasticsearch:9200"]
    index => "scan-data-%{+YYYY.MM.dd}"
    document_id => "%{[@metadata][document_id]}"
  }
}
